# WanAndroidmPaas

./: README.txt
AndroidProject/: build.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/yqhd/wanandroid/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/assets/: mpaas.properties
AndroidProject/app/src/main/java/com/yqhd/wanandroid/: MainActivity.java
AndroidProject/app/src/main/res/layout/: activity_main.xml
AndroidProject/app/src/test/java/com/yqhd/wanandroid/: ExampleUnitTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
mPaasProject/: local.properties
mPaasProject/PortalDemo/: build.gradle  local.properties
mPaasProject/PortalDemo/app/: build.gradle  slinks
mPaasProject/PortalDemo/app/src/main/: AndroidManifest.xml
mPaasProject/PortalDemo/app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
mPaasProject/PortalDemo/gradle/wrapper/: gradle-wrapper.properties
mPaasProject/PortalDemoLauncher/: build.gradle  gradle.properties  local.properties  settings.gradle
mPaasProject/PortalDemoLauncher/api/: build.gradle
mPaasProject/PortalDemoLauncher/api/src/main/: AndroidManifest.xml
mPaasProject/PortalDemoLauncher/app/: build.gradle  metainfo.xml
mPaasProject/PortalDemoLauncher/app/src/main/: AndroidManifest.xml
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/: Yqhd_wanAndroid_01Client.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/adapter/: ArticleListAdapter.java  FeedArticleViewHolder.java  KnowledgeHierarchyAdapter.java  NavigationAdapter.java  ProjectListAdapter.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/adapter/holder/: FeedArticleViewHolder.java  KnowledgeHierarchyViewHolder.java  NavigationViewHolder.java  ProjectListViewHolder.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/api/: ApiMethods.java  ApiService.java  DataException.java  I.java  InterceptorUtils.java  RetrofitUtil.java  RspCheckInterceptor.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/app/: Constants.java  MockLauncherActivityAgent.java  MockLauncherApplicationAgent.java  WanAndroidApp.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/base/: BaseActivity.java  BaseObserver.java  IBaseActivity.java  IBaseView.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/bean/: BannerData.java  FeedArticleData.java  FeedListData.java  KnowledgeHierarchyData.java  NavigationListData.java  ProjectClassifyData.java  ProjectListData.java  Result.java  User.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/contract/: LoginContract.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/db/: SharedPreferenceDao.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/model/: LoginModel.java  loginBean.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/presenter/: LoginPresenter.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/request/: MPaasAPIUtils.java  ReqestType.java  RequstDao.java  UserLoginPostReq.java  Yqhd_wanAndroid_01Client.java  loginBean.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/request/bean/: loginBean.java  registerbean.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/request/interceptor/: CommonInterceptor.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/request/req/: ArticleListPageJsonGetReq.java  ProjectListReq.java  UserLoginPostReq.java  UserRegisterPostReq.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/ui/activity/: LoginActivity.java  MainActivity.java  WebActivity.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/ui/fragment/: HomePageFragment.java  KnowledgeFragment.java  NavigationFragment.java  ProjectFragment.java  ProjectLIstragment.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/utils/: CommonUtils.java  GlideImageLoader.java  ResultUtil.java  StatusBarUtil.java
mPaasProject/PortalDemoLauncher/app/src/main/java/com/yqhd/wanandroid/launcher/widget/behavior/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java  ScrollingViewBehavior.java
mPaasProject/PortalDemoLauncher/app/src/main/res/drawable/: icon_hone_page.xml  icon_navigation.xml  icon_project.xml  knowledge_hierarchy.xml  text_color_home_pager.xml
mPaasProject/PortalDemoLauncher/app/src/main/res/layout/: activity_login.xml  activity_web.xml  common_toolbar.xml  fragment_home_page.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_listragment.xml  item_feed_layout.xml  item_knowledgehierarchy_layout.xml  item_project_list.xml  main.xml  nav_header_main.xml  toolbarlayout.xml
mPaasProject/PortalDemoLauncher/app/src/main/res/menu/: bottom_navigation_main.xml
mPaasProject/PortalDemoLauncher/app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
mPaasProject/PortalDemoLauncher/app/src/main/res/values-v21/: styles.xml
mPaasProject/PortalDemoLauncher/app/src/main/res/values-zh-rCN/: strings.xml
mPaasProject/PortalDemoLauncher/banner/: build.gradle
mPaasProject/PortalDemoLauncher/banner/src/main/java/com/youth/banner/: Banner.java
mPaasProject/PortalDemoLauncher/banner/src/main/res/values/: attr.xml
mPaasProject/PortalDemoLauncher/gradle/wrapper/: gradle-wrapper.properties
