<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.mpaas.android.res.base"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.yqhd.wanandroid.launcher.ui.fragment.HomePageFragment">
    <com.youth.banner.Banner
        android:id="@+id/head_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">

    </com.youth.banner.Banner>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.header.PhoenixHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
           android:background="@color/white"

            android:id="@+id/home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
