<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res/com.mpaas.android.res.base"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/MyAppthemeTest">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:elevation="@dimen/dp_0"
            android:theme="@style/AppTheme.AppBarOverlay">
            <include layout="@layout/common_toolbar"></include>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:id="@+id/fragment_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_floating_action_btn"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_16"
            style="@style/style_float_btn"
            android:src="@mipmap/icon_up_arrow"
            app:layout_behavior="@string/scale_down_show_behavior"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginBottom="@dimen/dp_0"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/rbg_mian"
            >
            <RadioButton
                android:id="@+id/rbtn_home_pager"
                style="@style/tab_menu_item"
                android:text="@string/home_pager"
                android:drawableTop="@drawable/icon_hone_page"/>
            <RadioButton
                android:id="@+id/rbtn_knoweldge"
                style="@style/tab_menu_item"
                android:text="@string/knowledge_hierarchy"
                android:drawableTop="@drawable/knowledge_hierarchy"/>
            <RadioButton
                android:id="@+id/rbtn_navigation"
                style="@style/tab_menu_item"
                android:text="@string/navigation"
                android:drawableTop="@drawable/icon_navigation"/>
            <RadioButton
                android:id="@+id/rbtn_project"
                style="@style/tab_menu_item"
                android:text="@string/project"
                android:drawableTop="@drawable/icon_project"/>
        </RadioGroup>

    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_item_bg_n"
        app:headerLayout="@layout/nav_header_main"
        android:theme="@style/MyAppthemeTest"
        app:menu="@menu/nav_menu"
        android:fitsSystemWindows="true"
        app:itemBackground="@drawable/drawer_item_bg"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>