apply plugin: 'com.android.application'
apply plugin: 'com.alipay.bundle'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.yqhd.wanandroid.launcher"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

version = "1.0-SNAPSHOT"
group = "com.yqhd.wanandroid.launcher"

bundle {
    exportPackages ''
    initLevel 11110000
    packageName 'com.yqhd.wanandroid.launcher'
    packageId 36
}

dependencies {
    compile project(':api')
    apt 'com.alipay.android.tools:androidannotations:2.7.1@jar'
    provided 'com.alipay.android.phone.thirdparty:fastjson-api:1.1.45@jar'
    provided 'com.alipay.android.phone.thirdparty:androidsupport-api:13.23@jar'
    provided 'com.alipay.android.phone.mobilesdk:logging-build:2.0.2.170621004742:util@jar'
    provided 'com.alipay.android.phone.wallet:nebulacore-build:1.6.0.170621012849:api@jar'
    provided 'com.alipay.android.phone.wallet:nebulabiz-build:1.6.0.170725194756:mpaasnebulabiz@jar'
    provided 'com.alipay.android.phone.mobilecommon:dynamicrelease-build:2.3.3.170619183837:rpc@jar'
    provided 'com.alipay.android.phone.wallet:nebula-build:1.6.2.170618113927:api@jar'
    provided 'com.alipay.android.phone.mobilesdk:transport-build:1.7.3.170620215813:api@jar'
    provided 'com.alipay.android.phone.thirdparty:utdid-build:1.1.5.170410144530:api@jar'
    provided 'com.alipay.android.phone.mobilecommon:dynamicrelease-build:2.3.3.170619183837:nebula@jar'
    provided 'com.alipay.android.phone.mobilesdk:monitor-build:2.1.0.170620210603:tianyan@jar'
    provided 'com.alipay.android.phone.mobilesdk:framework-api:2.1.1@jar'
    provided 'com.alipay.android.phone.mobilesdk:autotracker-build:1.0.0.170614103023:api@jar'
    provided 'com.alipay.android.phone.securitycommon:aliupgrade-rpc:1.0.1@jar'
    provided 'com.alipay.android.phone.mobilesdk:monitor-build:2.1.0.170620210603:api@jar'
    provided 'com.alipay.android.phone.mobilecommon:dynamicrelease-build:2.3.3.170619183837:biz@jar'
    provided 'com.alipay.android.phone.wallet:nebulaappcenter-build:1.6.2.170613180651:api@jar'
    provided 'com.alipay.android.phone.mobilecommon:dynamicrelease-build:2.3.3.170619183837:api@jar'
    provided 'com.alipay.android.phone.mobilesdk:tianyanadapter-build:1.0.4.170619110340:logging@jar'
    provided 'com.alipay.android.phone.mobilesdk:logging-build:2.0.2.170621004742:api@jar'
    provided 'com.alipay.android.phone.mobilesdk:logging-build:2.0.2.170621004742:tianyan@jar'
    provided 'com.alipay.android.phone.wallet:nebulaconfig-build:1.6.0.170614181957:api@jar'
    provided 'com.alipay.android.phone.thirdparty:wire-build:1.5.3.370506012228:api@jar'
    provided 'com.mpaas.mpaasadapter:mpaasadapter-build:1.0.0.170123150232:api@jar'
    provided 'com.alipay.android.phone.mobilesdk:tianyanadapter-build:1.0.4.170619110340:auto-tracker@jar'
    provided 'com.alipay.android.phone.mobilesdk:rpc-build:1.7.3.170612110614:api@jar'
    provided 'com.alipay.android.phone.mobilesdk:commonservice-build:1.9.0.170613221028:api@jar'
    provided 'com.alipay.android.phone.mobilesdk:commonbizservice-build:1.7.0.170613203916:api@jar'
    provided 'com.alipay.android.phone.rome:pushsdk-longlink:1.3.0@jar'
    provided 'com.mpaas.android.res.base:mpaas-baseresjar:1.0.0.171211200326@jar'
    provided 'com.mpaas.android.res.base:mpaas-baseresjar:1.0.0.171211200326:appcompat@jar'
    provided 'com.mpaas.android.res.base:mpaas-baseresjar:1.0.0.171211200326:design@jar'
    provided 'com.mpaas.android.res.base:mpaas-baseresjar:1.0.0.171211200326:recyclerview@jar'
    provided 'com.mpaas.android.res.base:mpaas-baseresjar:1.0.0.171211200326:support-vector-drawable'
    provided 'com.mpaas.android.res.base:mpaas-baseresjar:1.0.0.171211200326:cardview'
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
//    compile 'q.rorbin:VerticalTabLayout:1.2.5'
        compile 'com.youth.banner:banner:1.4.10'
    //    compile project(':banner')
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //    compile 'io.realm:realm-android:0.84.1'
//    compile project(':banner')
}
